NEXT_PUBLIC_SUPABASE_URL=https://hrlczispnmtqawzfqknz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhybGN6aXNwbm10cWF3emZxa256Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNzkwNTMsImV4cCI6MjA4MDc1NTA1M30.MxZyovM32bPWQOtotRq4lISdYPcEO7XIfrU0sXMBWsk
SUPABASE_SERVICE_ROLE_KEY=
